@import url("https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100;12..72,400;12..72,700&display=swap");
:root{
    --clr-dark: #2b2b2b;
    --clr-light: #fff;
    --clr-primary: #1b8b83;
    --clr-secondary: #cfa584;
    --clr-semilight: #d9d9d9;
    --font: "truculenta", sans-serif;
}

*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
 *:before,
 *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  font,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    scroll-behavior: smooth;
    list-style: none;
}
html {
    font-size: 62.5%;
    height: 100%;
}
body {
    color: var(--clr-dark);
    font-family: var(--font);
    font-size: 1.6rem;
    overflow-x: hidden;
    line-height: 1.4;
}
table {
    border-collapse: collapse;
    border-spacing: 0;
}
  article,
  aside,
  footer,
  header,
  nav,
  section,
  time {
    display: block;
}
a{
    text-decoration: none;
}

img {
    max-width: 100%;
}
  /* MARGIN */

.container {
    width: 100%;
    max-width: 150rem;
    margin: 0 auto;
    padding: 0 5rem;
}

  /* HEADER */

.header{
    padding: 2rem 0;
    background-color: var(--clr-semilight);
}

.header__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav{
    display: flex;
    flex-direction: row;
    gap: 2rem;
}

.header .header__wrapper ul li a{
    font-weight: 700;
    color: var(--clr-dark);
    font-size: 2rem;
}

.header .header__wrapper ul li a:hover{
    color: var(--clr-primary);
}

/* MOBILE RESPONSIVE */
.header .toggle__menu span{
    color: var(--clr-primary);
    width: 3rem;
    height: .3rem;
    border: 2px solid;
    border-radius: 1rem;
}

/*.header .toggle__menu{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}*/

.header .toggle__menu{
    display: none;
}

@media screen and (max-width: 520px){
    .header .toggle__menu{
        display: flex;
        flex-direction: column;
        gap: 0.5rem;
    }
    
      .header .header__nav{
        position: fixed;
        top: 0;
        height: 100vh;
        width: 100%;
        background-color: var(--clr-semilight);
        display: flex;
        text-align: center;
        justify-content: center;
        flex-direction: column;
        z-index: 9;
        transition: all 0.5s ease;
        transform: translateY(-18rem);
        margin-top: 26rem;
        gap: 2rem;
        right: -100%;
    }
    .header__nav.open{
        right: 0;
        transition: all 0.5s ease;
    }
    
    .header .header__wrapper img {
        width: 10rem;
    }
      
    .toggle__menu.open span:first-child{
        transform: translate(0, 10px) rotate(230deg);
        transition: .5s ease;
    }
    
    .toggle__menu.open span:nth-child(2){
        opacity: 0;
        transition: .5s ease;
    }

    .toggle__menu.open span:last-child{
        transform: translate(0, -7px) rotate(-230deg);
        transition: .5s ease;
    }
}


/* TOP */

.top{
    background-color: var(--clr-secondary);
    padding: 3rem 0;
    text-align: center;
}

.top span{
    font-style: 1.7rem;
    font-weight: 100;
    margin-bottom: 5rem;
}

.top h4{
    line-height: 2.2rem;
    font-size: 3rem;
    font-weight: 700;
}

/* HOME BANNER */

.homeBanner{
    padding: 3rem;
    padding-bottom: 7rem;
}

.homeBanner__wrapper{
    display: flex;
    justify-content: space-between;
}

.homeBanner__left{
    max-width: 80rem;
}

.homeBanner__left ul li{
    line-height: 5rem;
}

.homeBanner__left ul li:first-child{
    color: var(--clr-primary);
    font-size: 5rem;
    font-weight: 700;
}

.homeBanner__left ul li:nth-child(2){
    color: var(--clr-secondary);
    font-size: 5rem;
    font-weight: 700;
    margin-left: 7rem;
}

.homeBanner__left ul li:last-child{
    /* Position: absolute; */
    color: var(--clr-primary);
    font-size: 5rem;
    font-weight: 100;
}

.homeBanner__left ul li:last-child::before{
    display: inline-block;
    position: relative;
    content: "";
    background-color: var(--clr-primary);
    width: 20rem;
    height: .2rem;
    bottom: 1rem;
    right: 1rem;
}

.homeBanner__left p{
    margin-bottom: 5rem;
}

.homeBanner__right{
    display: flex;
    gap:  2rem;
}

.homeBanner__right img:last-child{
    position: relative;
    top: 4rem;
}

@media screen and (max-width: 520px){
    .homeBanner__wrapper{
     flex-direction: column;
    }
    .homeBanner__left ul li:last-child::before{
     width: 10rem;
    }
    .homeBanner__right{
      display: none;
    }
}

/* ABOUT */

.aboutSection{
    padding: 3rem;
    background-color: var(--clr-dark);
}

.aboutBanner__right h1{
    font-size: 7rem;
    font-weight: 700;
    letter-spacing: 1.5rem;
    margin-bottom: 2.5rem;
}

.aboutSection p{
    color: var(--clr-light);
}

.aboutSection h2::before{
    display: inline-block;
    position: relative;
    content: "";
    background-color: var(--clr-primary);
    height: .2rem;
    width: 100rem;
    bottom: 1rem;
    right: 0rem;
}

.aboutSection__wrapper{
    display: flex;
    justify-content: space-between;
    gap: 5rem;
    align-items: center;
}

.aboutSection__right{
    max-width: 100rem;
}

.aboutSection__right p{
    color: var(--clr-light);
    margin-bottom: 2rem;
}

.aboutSection__card{
    background-color: var(--clr-semilight);
    max-width: 40rem;
    margin-top: 3rem;
}

.aboutSection h2{
    font-size: 3rem;
    font-weight: 700;
    color: var(--clr-primary);
}

.aboutSection__card img{
    width: 40rem;
}

.catalogSection__card--content{
    padding: 1rem;
}

.catalogSection__card--content h3{
    color: var(--clr-secondary);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

@media screen and (max-width:520px){
    .aboutSection__left{
        display: none;
    }
    .aboutSection h2::before{
        display: none;
    }
}

/* CATALOG SECTION */

.catalogSection{
    padding: 3rem 0;
}

.catalogSection__wrapper{
    display: grid;
    grid-template-columns:1fr 1fr 1fr;
    gap: 5rem;
}

.catalogSection h2::after{ 
    display: inline-block;
    position: relative;
    content: "";
    background-color: var(--clr-primary);
    height: .3rem;
    width: 127rem;
    bottom: 1rem;
    left: 1rem;
}

.catalogSection h2{
    color: var(--clr-primary);
    font-size: 3rem;
    font-weight: 700;
}

.catalogSection__card{
    background-color: var(--clr-semilight);
    max-width: 40rem;
    margin-top: 3rem;
}

.catalogSection__card img{
    width: 40rem;
}

.catalogSection__card--content{
    padding: 1rem;
}

.catalogSection__card--content h3{
    color: var(--clr-secondary);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

@media screen and (max-width: 520px) {
    .catalogSection h2::after{
        display: none;
    }
    .catalogSection_wrapper{
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

/* CALL TO ACTION */

.cta{
    padding: 3rem 0;
    background-color: var(--clr-primary);
    color: var(--clr-semilight);
}

.cta__wrapper{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.cta h2{
    font-size: 2.5rem;
    font-weight: 700;
}

.cta p{
    margin-bottom: 1rem;
}

/* FOOTER */

.footer{
    background-color: var(--clr-dark);
    color: var(--clr-semilight);
    padding: 2rem 0;
}

.footer__wrapper{
    display: flex;
    justify-content: space-between;
}

.footer ul{
    display: flex;
    gap: 1rem;
}

.footer ul li a{
    color: var(--clr-semilight);
}

/* FOOTER MOBILE */

@media screen and (max-width: 520px){
    .footer__wrapper{
        flex-direction: column;
    align-items: center;
    justify-content: center; 
    }
}

/* ABOUT BANNER PAGE */
.aboutBanner{
    padding: 3rem 0;
}

.aboutBanner__wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;
}

.aboutBanner__right{
max-width: 85rem;
}

.aboutBanner_right h1{
    font-size: 7rem;
    font-weight: 700;
    letter-spacing: 2rem;
    margin-bottom: 2.5rem;
}

.aboutBanner__right p{
    margin-bottom: 2rem;
    text-align: justify;
}

.aboutBanner__right ul {
    display: flex;
    gap: 1rem;
}

.aboutBanner__right ul li a{
    color: var(--clr-dark);   
    font-size: 2.5rem ;
}

.aboutBanner__left small{
margin-left: 1rem;
}

.aboutBanner__left small::before{
    display: inline-block;
    position: relative;
    content: "";
    background-color: var(--clr-dark);
    width: 35.5rem;
    height: .2rem;
    bottom: .5rem;
    right: 1rem;
}

/* ABOUT PAGE BANNER MOBILE */

@media screen and (max-width: 520px) {
    .aboutBanner__left{
        display: none;
    }
    .aboutBanner__right h1{
        font-size: 4rem;
    }
    .aboutBanner__right ul li a{
        font-size: 1.5rem;
    }
}


/* ABOUT LATEST */
.aboutLatest{
    padding: 4rem 0;
    background-color: var(--clr-dark);
}

.aboutLatest__wrapper{
    display: grid;
    grid-template-columns: 40rem 40rem 40rem; 
    gap: 5rem;
}

.aboutLatest h2{
    font-size: 3rem;
    color: var(--clr-primary);
    font-weight: 700;
}

.aboutLatest p{
    color: var(--clr-light);
}

.aboutLatest__card{
    background-color: var(--clr-semilight);
    max-width: 40rem;
    margin-top: 3rem;
}

.aboutLatest__card img{
    width: 40rem;
}

.aboutLatest__card--content{
    padding: 5rem;
    font-weight: 500;
}

.aboutLatest__card--content h3{
    color: var(--clr-secondary);
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
}

.aboutLatest__card--content p{
    color: var(--clr-dark);
    margin-bottom: 1rem;
    font-weight: 500;
    text-align: justify;
}

@media screen and (max-width: 520px){
    .aboutLatest__wrapper{
        grid-template-columns: 40rem;
        gap: 1rem;
    }
}

/*CATALOG PAGE*/

.catalogBanner__bg{
    background: linear-gradient(
        rgba(255, 255, 255, 0.5),
        rgba(255, 255, 255, 0.5)
      ),
      url(./img/catalog-banner.png);
    height: 100vh;
    background-size: cover;
    background-repeat: no-repeat;

    /* TO CENTER THE TEXT */
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
}

.catalogBanner h2{
    font-size: 5rem;
    font-weight: 700;
    color: var(--clr-primary);                
}

/* INTERIOR PACKAGE */

.package h2{
    color: var(--clr-primary);
    font-size: 6rem;
    font-weight: 700;
    text-align: center;
    padding: 3rem;
}
  
.package__theme{
    padding: 5rem;
    display: flex;
    gap: 0.5rem;
}

.package__left{
    width: 500rem;
    margin-left: 10rem;
    justify-content: center;
}

.package__right{
    align-items: center;
}

.package__right h2{
    color: var(--clr-primary);
    font-size: 6rem;
    font-weight: 700;
}

.package__right p{
    font-size: 2rem;
    margin-left: 10rem;
    margin-right: 10rem;
  }

  /* REVERSING */

.package__theme:nth-child(odd){
    background-color: var(--clr-semilight);
    flex-direction: row-reverse;
}

/* UPDATES */

.about{
    padding: 50px 0;
}

.catalog__wrapper h2{
    color: var(--clr-secondary);
    display: flex;
    margin-bottom: 20px;
    font-size: 45px;
}

.about__wrapper{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 100px;
}

/* .about__content{
    padding: 50px 0;
    max-width: 300px;
    width: 100%;
} */

.about__content h1{
    font-weight: 700;
    /* margin-bottom: 20rem; */
    font-size: 70px;
    text-align: center;
    color: var(--clr-primary);
    margin: 5rem;
}

.about__content p{
    max-width: 88rem;
    /* width: 0; */
}

/* CATALOG */

.catalog{
    padding: 50px 0;
}

.catalog__wrapper{
    display: grid;
    grid-template-columns: 2.5fr 1fr;
    grid-gap: 20px 0;
}

.catalog__wrapper h2{
    display: flex;
    gap: 3rem;
    font-weight: 700;
}

.catalog__card{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
}

.card{
    padding: 5rem;
    background: var(--clr-semilight);
    margin-bottom: 20px;
    font-size: 20px;
    color: var(--clr-dark);
}

.card h4{
    text-align: justify;
    margin-bottom: 20px;
    font-size: 30px;
    color: var(--clr-dark);
    align-content: center;
    font-weight: 700;
}

.catalog__right ul li{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 50px;
    margin-bottom: 20px;
    font-weight: 700;
    gap: 1rem;
}

.catalog__right{
    margin-left: 3rem;
}

/* RECENT PROJECTS */

.project{
    padding: 50px;
}

.project h2{
    font-weight: 700;
    margin-bottom: 20px;
    font-size: 45px;
    text-align: center;
    color: var(--clr-primary);
}

.project__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
}

.project__wrapper ul{
    display: flex;
    justify-content: space-between;
    font-weight: bold;
}

.project__wrapper img{
    max-width: 45.5 rem;
    width: 120rem;
    margin-bottom: 5px;
}

.contactSection{
    padding: 5rem 0;
}

.contactSection__wrapper h2{
    font-size: 4rem;
    margin-top: 1rem;
    color: var(--clr-primary);
}

.contactSection__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 3rem;
}

.contactSection__form input,
.contactSection__form textarea{
    border: none;
    background-color: transparent;
    width: 100%;
    border-bottom: 1px solid gray;
    padding: 1rem 2rem;
}

.contactSection__form button{
    margin-top: 2rem;
    color: var(--clr-light);
    width: 100%;
    padding: .5rem;
    background-color: var(--clr-dark);
    border: none;
    border-radius: 2rem;
}

.contactSection__info{
    background-color: var(--clr-dark);
    color: var(--clr-light);
    padding: 2rem;
}

.contactSection__info ul li{
    align-items: center;
    display: flex;
    margin-bottom: 2rem;
    gap: 3rem;
}

.contactSection__info ul li i{
    font-size: 3rem;
}

/*REPEATABLE*/

.btn{
    background-color: transparent;
    border: transparent;
    border-radius: 10rem;
    padding: 1rem 2rem;
    color: transparent;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    font-weight: 700;
}

.btn.bg--semi-light{
    background-color: var(--clr-semilight);
    color: var(--clr-dark); 
}

.btn.bg--semi-light:hover{
    background-color: var(--clr-dark);
    color: var(--clr-semilight);
} 

.btn--nobg{
    color: var(--clr-dark);
}

.btn--nobg:hover{
    color: var(--clr-primary);   
}
